# FireTimer

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/development/iwa/firetimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/development/iwa/firetimer/: AppConstants.kt  SettingsActivity.kt  SettingsActivityFragment.kt  TimerActivity.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/development/iwa/firetimer/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/res/layout/: activity_settings.xml  activity_timer.xml  content_timer.xml
app/src/main/res/menu/: menu_timer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/development/iwa/firetimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
